{
  "name": "js-flask-urls",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm run build && cd ../babel-plugin && npm run build",
    "eslint": "eslint babel-plugin/src/ client/src/",
    "test": "jest client/tests/ babel-plugin/tests/ tests/ --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-plugin-tester": "^5.0.0",
    "eslint": "~4.19.1",
    "eslint-config-indico": "^1.0.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "jest": "^22.4.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
